<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #009688;
            
            position: relative;
            overflow: hidden;
        }
        span{
            background: #009688;
            height: 100%; 
            width: 0%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;

        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <button type="button"> <span></span> Wacth more</button>
        <button type="button"> <span></span> Subscribe</button>
    </div>
</body>
</html>