<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/pexels-snapwire-34950.jpg">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        img{
            height: auto;
            width: 100%         
        }
        
        .main{
            position: relative;
        }
        .image1{
            
            position: absolute;}

            

        .text{
            position: absolute;
          
            color: rgb(0, 0, 0);
            top: 360PX;
            width: 100%;
            text-align: center;
            }
           .mybutton{
            height: 40px;   
            width: 200px;
            background-color: brown;
            border: none;
            color: white;
            margin-top: 80px;
            
            }
           .mybutton:hover{
          background-color: transparent;
          border: 2px solid brown;
          color: brown;
          border-radius: 30px;
            }
           
.transbox {
    background-color: rgb(0, 0, 0);
  opacity: 60%;
}
p{
   font-size: 0.2in;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="image1">
            <div class="transbox">
            <img src="img/pexels-snapwire-34950.jpg" alt=""></div>
        </div>
        <div class="text">
            <h1>Discover the world</h1>
            <p> we offer the best adventure holidays and tailor-made 
                trips </p>
            <button class="mybutton">serach for tours</button> 
        </div>
    </div>
</body>
</html>