<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mybutton{
            width: 120px;
    height: 40px;
    border: 2px solid white;
    color: white;
    background-color: blue;
}
.mybutton:hover{
    background-color: transparent;
    color: blue;
    border-color: blue;
 
}  
.yourbutton{
    width: 120px;
    height: 40px;
    border: 1px solid red;
    color: white;
    background-color: black;
}
.yourbutton:hover{
    border: 5px solid red;
}
.webutton{
    width: 120px;
    height: 40px;
    border: 2px solid white;
    color: white;
    background-color: brown;
}
.webutton:hover{
    border-radius: 50px;
    color: brown;
    background-color: transparent;
    border: 2px solid brown;
}
.ourbutton{
    width: 120px;
    height: 40px;
    border: 2px solid white;
    color: black;
    background-color: aqua;
}
.ourbutton:hover{
   border: 5px;
   border-style: outset ;
  
}
.usbutton{
    width: 120px;
    height: 40px;
    border: 2px solid white;
    color: white;
    background-color: green;}
    .usbutton:hover{
        border-left: 5px solid yellow;
        border-right:  5px solid yellow;
    }
    .herbutton{
    width: 120px;
    height: 40px;
    border: 2px solid white;
    color: white;
    background-color: mediumaquamarine;}
    .herbutton:hover{
        border-top: 5px solid red;
        border-bottom:  5px solid red;
    }
    
    </style>

</head>
<center>
<body style="
margin-top: 100px;
margin-left: 100px;
margin-right: 100px;
margin-bottom: 100px;
padding-top: 50px;
padding-left: 50px;
padding-bottom: 50px;
padding-right: 50px;">
    <button class="mybutton">click here</button><br> <br>
    <button class="yourbutton">click here</button><br> <br>
    <button class="webutton">click here</button><br> <br>
    <button class="ourbutton">click here</button><br> <br>
    <button class="usbutton">click here</button><br> <br>
    <button class="herbutton">click here</button><br> <br>
    
</body>
</center>
</html>