<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            border-top: 2px solid #015958;
            margin: 200px auto;
            position: relative;
            animation: lorder 3s ease infinite;
            border-radius: 50%;
        }
        .submain{
            height: 150px;
            width: 150px;
            border-bottom: 2px solid #008F8C;
            position: absolute;
            top: 25px;
            left: 25px;
            animation: lorder 3s ease infinite;
            border-radius: 50%;
        }
        .sub{
            height: 100px;
            width: 100px;
            border-top: 2px solid #0CABA8;
            position: absolute;
            top: 25px;
            left: 25px;
            animation: lorder 3s ease infinite;
            border-radius: 50%;
        }
        @keyframes lorder {
            0%{
                transform: rotate(0deg);
            }
            /* 25%{transform: rotate(90deg);
            }
            50%{
                transform: rotate(180deg);
            }
            75%{
                transform: rotate(270deg);
            } */
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="submain">
            <div class="sub"></div>
        </div>
    </div>
</body>
</html>
