<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 500px;
            width: 800px;
        }
        .main{
            height: 500px;
            width: 800px;
            position: relative;
        }
        .text{
            position: absolute;
            /* top: 0; */
            bottom: 0;
            left: 0;
            right: 100%;
            height: 100%;
            width: 0;
            color: white;
            overflow: hidden;
            /* top: 30px; */
            background-color: black;
            transition: 2s all ease;
            opacity: 0.5;
           
        }
        h1{
            color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
        }
        .main:hover .text{
            width: 100%;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="main">
    <img src="img/fantasy-3077928__480.jpg" alt=""/>
    <div class="text">
        <h1>welcome to fantasy world</h1>
    </div>
</div>
</body>
</html>